<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_cam"
        android:icon="@drawable/ic_make_photo"
        android:title="@string/make_photo"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add_image"
        android:icon="@drawable/ic_add_image"
        android:title="@string/load_from_gallery"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/load_flickr"
        android:icon="@drawable/ic_load"
        android:title="@string/load_from_flickr"
        app:showAsAction="ifRoom"/>
</menu>